
SCENARIO : VerifyLogin
META-DATA: {"description":"Sample Test Scenario","groups":["SMOKE"],"author":"nidhi.shah","dataFile":"resources/web/users.csv"}

   Given get "https://qas.qmetry.com/bank"
   When wait until "text.txtusername" to be enable
   And clear "text.txtusername"
   And wait until "text.txtusername" to be enable
   And sendKeys "${username}" into "text.txtusername"
   And wait until "password.txtpassword" to be enable
   And clear "password.txtpassword"
   And wait until "password.txtpassword" to be enable
   And sendKeys "${password}" into "password.txtpassword"
   And wait until "button.btnlogin" to be enable
   And click on "button.btnlogin"
   Then verify "button.logout" is present
  
END

